package(default_visibility = ["//visibility:public"])

platform(
    name = "aarch64-macos-none",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "x86_64-macos-none",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "x86_64-linux-musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@rules_zig//zig/platforms/abi:musl",
    ],
)

platform(
    name = "aarch64-linux-musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "@rules_zig//zig/platforms/abi:musl",
    ],
)
